{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Data source =SF-CPU-523;Initial Catalog=Practical_18;User Id =sa;Password=Abhi@15042002;TrustServerCertificate=true;"
    }
}
